 <!DOCTYPE >
<html>
    <head>
        <title> Rasya Alif Rifansyah</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">Rasya Alif Rifansyah</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Cara Bermain</a></li>
                    <li><a href="service.html">Objek</a></li>
                </ul>
            </div>
        </header>
 
    </section>
      <!-- about -->
      <section class="about">
        <div class="container">
            <h3>GENERATOR</h3>
            
               <img src="Generator.jpg" alt="Italian Trulli">
               
               </p>Para survivor harus memperbaiki lima generator yang tersebar di sekitar peta. Setelah kelima generator tersebut berhasil diperbaiki, gerbang keluar akan aktif dan dapat dibuka, memungkinkan survivor untuk melarikan diri dari arena. 
               
            <h3>TOTEM</h3>
            
               <img src="Totem.jpg" alt="Italian Trulli">
               
               </p>Ini adalah Totem yang diimbuhi kekuatan oleh Perks. Jika Totem ada di peta, maka efek Perk akan aktif dan bisa memberikan keuntungan besar bagi Killer. Jika Survivor menghancurkan Totem, maka efek Perk akan hilang, mengurangi kekuatan Killer.
               
            <h3>HOOK</h3>
            
            
               <img src="Hook.jpg" alt="Italian Trulli">
               
               </p>Setelah killer menangkap survivor, mereka bisa menggantungnya di hook. Survivor yang digantung akan berada dalam fase pertama atau kedua dari proses eksekusi. Jika survivor tidak diselamatkan dalam waktu tertentu atau digantung lebih dari dua kali, mereka akan tereliminasi dari permainan.
               
            <h3>LOCKER</h3>
            
            
               <img src="LOCKER.jpg" alt="Italian Trulli">
               
               </p>Survivor dapat masuk ke dalam Locker untuk bersembunyi dari Killer, terutama jika Killer sedang mengejar mereka. Namun, Killer dapat membuka Locker dan langsung menangkap Survivor jika mereka bersembunyi di dalamnya.
            
     <!-- footer -->
     <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>

    </body>
</html>

 